{
  "name": "mxgraphng",
  "version": "1.0.0",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "pwd && cp --parents ./schematics/*/schema.json ../../dist/mxgraphng/",
    "copy:files": "cp --parents -p -r ./schematics/*/files/** ../../dist/mxgraphng/",
    "copy:collection": "cp ./schematics/collection.json ../../dist/mxgraphng/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.7",
    "@angular/core": "^9.1.7",
    "tslib": "^1.10.0",
    "mxgraph": "^4.1.1"
  },
  "dependencies": {
    "mxgraph": "^4.1.1"
  }
}
